{
  "name": "nano-banana-webapp",
  "version": "1.0.0",
  "description": "Webapp para generar imágenes con IA usando Gemini 2.5 Flash Image (Nano Banana)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ai",
    "image-generation",
    "gemini",
    "nano-banana"
  ],
  "author": "Development Factor",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  }
}
