<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Factor - Generador de Imágenes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Everett:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
    <style>
        * {
            font-family: 'Everett', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        /* Estilos para botón de cámara */
        .camera-btn {
            background: linear-gradient(135deg, #e55319 0%, #e55319 100%);
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin: 20px auto;
            min-width: 200px;
            position: relative;
            overflow: hidden;
        }
        
        .camera-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
            background: #194875;
        }
        
        .camera-btn:active {
            transform: translateY(0);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }
        
        .camera-btn svg {
            transition: transform 0.3s ease;
        }
        
        .camera-btn:hover svg {
            transform: scale(1.1);
        }
        
        .camera-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .camera-btn:hover::before {
            left: 100%;
        }
        
        /* Estilos para botón de generar imagen */
        .generate-btn {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            padding: 18px 36px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(40, 167, 69, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin: 25px auto;
            min-width: 220px;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .generate-btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(40, 167, 69, 0.4);
            background: linear-gradient(135deg, #20c997 0%, #28a745 100%);
        }
        
        .generate-btn:active:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
        }
        
        .generate-btn:disabled {
            background: #194875;
            cursor: not-allowed;
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.2);
            transform: none;
        }
        
        .generate-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }
        
        .generate-btn:hover:not(:disabled)::before {
            left: 100%;
        }
        
        /* Estilos para modal de cámara */
        .camera-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .camera-modal[style*="block"] {
            display: flex !important;
        }
        
        .camera-content {
            background: white;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            max-width: 800px;
            height: 859px;
            width: 100%;
            max-height: 150%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        #cameraVideo {
            width: 100%;
            max-width: 800px;
            height: 820px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
            background: #000;
        }
        
        #captureBtn, #closeCameraBtn {
            background: #e55319;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            margin: 10px 15px;
            transition: all 0.3s ease;
        }
        
        #captureBtn:hover, #closeCameraBtn:hover {
            background: #194875;
            transform: translateY(-2px);
        }
        
        /*  loader    */
        
        /* From uiverse.io by @JulioCodesSM */
.loader {
 width: 50px;
 height: 50px;
 position: relative;
 transform: translateX(-25px);
 /* Compensating for the left of 50px in the keyframe. */
}

.loader::before,
.loader::after {
 content: '';
 position: absolute;
 width: inherit;
 height: inherit;
 border-radius: 50%;
 mix-blend-mode: multiply;
 animation: rotate9 1s infinite cubic-bezier(0.77, 0, 0.175, 1);
}

.loader::before {
 background-color: #e55319;
}

.loader::after {
 background-color: #194875;
 animation-delay: .5s;
}

@keyframes rotate9 {
 0%,100% {
  left: 50px;
 }

 25% {
  transform: scale(.3);
 }

 50% {
  left: 0;
 }

 75% {
  transform: scale(1);
 }
}
        
        
        /*  loader    */
        .logo-corner {
            position: fixed;
            top: 20px;
            left: 20px;
            transform: none;
            z-index: 1000;
            text-align: left;
            pointer-events: auto;
        }
        .logo-corner img {
            max-width: 300px;
            width: 100%;
            height: auto;
            opacity: 0.95;
            transition: opacity 0.3s ease, transform 0.2s ease;
            display: inline-block;
        }
        .logo-corner img:hover {
            opacity: 1;
            transform: translateY(-2px);
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .avatar {
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 5px;
            border-radius: 50%;
        }
        .avatar.selected img {
           
            box-shadow: 0 0 15px rgba(67, 68, 68, 0.5);
            transform: scale(1.05);
        }
        .hair-option.selected {
            background: #434444ff !important;
            color: white !important;
            border-color: #434444ff !important;
        }
        .skin-option.selected {
            background: #434444ff !important;
            border-color: #434444ff !important;
        }
        .skin-option.selected span {
            color: white !important;
        }
        .accessory-option.selected {
            background: #434444ff !important;
            color: white !important;
            border-color: #434444ff !important;
        }

        /* Media Queries para Responsividad */
        @media (max-width: 768px) {
            .logo-corner img {
                width: 200px;
                top: 10px;
                left: 10px;
            }
            
            .title {
                font-size: 1.8rem !important;
                margin-bottom: 40px !important;
            }
            
            .avatars-container {
                flex-direction: column !important;
                gap: 20px !important;
                align-items: center !important;
            }
            
            .avatar img {
                width: 150px !important;
                height: 150px !important;
            }
            
            #inicioContainer {
                padding-top: 25vh !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            
            .name-section, .customization-section {
                min-width: 90% !important;
                max-width: 95% !important;
                padding: 15px !important;
                margin: 5px !important;
                position: fixed !important;
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%) !important;
                max-height: 95vh !important;
                overflow-y: auto !important;
                box-sizing: border-box !important;
            }
            
            /* Ajustes específicos para customization-section en móvil */
            .customization-section {
                min-width: 95% !important;
                max-width: 98% !important;
                padding: 10px !important;
            }
            
            /* Ajustes para el contenido de deseos */
            .customization-section h3 {
                font-size: 1rem !important;
                margin-bottom: 8px !important;
            }
            
            .customization-section p {
                font-size: 0.8rem !important;
                margin-bottom: 10px !important;
            }
            
            .accessory-grid {
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 8px !important;
                max-width: 100% !important;
                margin: 0 auto !important;
            }
            
            .accessory-option {
                padding: 8px !important;
                font-size: 0.7rem !important;
                border-radius: 8px !important;
                text-align: center !important;
            }
            
            /* Contador de accesorios en móvil */
            .customization-section span {
                font-size: 0.8rem !important;
                padding: 4px 10px !important;
            }
            
            /* Botón continuar en móvil */
            #continue-photo-button {
                padding: 10px 20px !important;
                font-size: 0.9rem !important;
                margin-top: 15px !important;
            }
            
            /* Ajustes específicos para el generador en móvil */
            #generatorContainer .main-content {
                width: 95% !important;
                max-width: 95% !important;
                min-width: unset !important;
                max-height: 80vh !important;
                padding: 15px !important;
                box-sizing: border-box !important;
            }
            
            .camera-btn, .generate-btn {
                padding: 12px 20px !important;
                font-size: 0.9rem !important;
                margin: 8px auto !important;
                width: 100% !important;
                max-width: 200px !important;
                box-sizing: border-box !important;
            }
            
            #user-name {
                width: 250px !important;
                font-size: 1rem !important;
            }
            
            h2 {
                font-size: 1.3rem !important;
            }
            
            h3 {
                font-size: 1.1rem !important;
            }
            
            button {
                padding: 10px 20px !important;
                font-size: 1rem !important;
            }
        }
        
        @media (max-width: 480px) {
            .logo-corner {
                position: fixed !important;
                top: 10px !important;
                left: 50% !important;
                transform: translateX(-50%) !important;
                width: 100% !important;
                text-align: center !important;
            }
            
            .logo-corner img {
                width: 220px;
            }
            
            .title {
                font-size: 1.5rem !important;
                margin-bottom: 30px !important;
            }
            
            .avatar img {
                width: 150px !important;
                height: 150px !important;
            }
            
            #inicioContainer {
                padding-top: 20vh !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            
            .name-section, .customization-section {
                min-width: 98% !important;
                max-width: 99% !important;
                padding: 8px !important;
                max-height: 98vh !important;
                overflow-y: auto !important;
                box-sizing: border-box !important;
                margin: 2px !important;
            }
            
            /* Ajustes específicos para deseos en móvil pequeño */
            .customization-section h3 {
                font-size: 0.9rem !important;
                margin-bottom: 5px !important;
            }
            
            .customization-section p {
                font-size: 0.7rem !important;
                margin-bottom: 8px !important;
            }
            
            .accessory-grid {
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 6px !important;
                max-width: 100% !important;
            }
            
            .accessory-option {
                padding: 6px !important;
                font-size: 0.65rem !important;
                border-radius: 6px !important;
                min-height: 40px !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }
            
            /* Contador más pequeño */
            .customization-section span {
                font-size: 0.7rem !important;
                padding: 3px 8px !important;
            }
            
            #continue-photo-button {
                padding: 8px 16px !important;
                font-size: 0.8rem !important;
                margin-top: 10px !important;
            }
            
            /* Ajustes específicos para el generador en móvil pequeño */
            #generatorContainer .main-content {
                width: 98% !important;
                max-width: 98% !important;
                min-width: unset !important;
                max-height: 85vh !important;
                padding: 10px !important;
                box-sizing: border-box !important;
                margin: 0 !important;
            }
            
            .camera-btn, .generate-btn {
                padding: 10px 15px !important;
                font-size: 0.8rem !important;
                margin: 5px auto !important;
                width: 100% !important;
                max-width: 180px !important;
                box-sizing: border-box !important;
            }
            
            .result-image-container img {
                max-width: 100% !important;
                height: auto !important;
                max-height: 40vh !important;
            }
            
            h2 {
                font-size: 1.2rem !important;
            }
            
            h3 {
                font-size: 1rem !important;
            }
        }
        
        @media (min-width: 769px) and (max-width: 1024px) {
            .logo-corner img {
                width: 250px;
            }
            
            .avatars-container {
                gap: 30px !important;
            }
            
            .avatar img {
                width: 150px !important;
                height: 150px !important;
            }
            
            .name-section, .customization-section, .main-content {
                min-width: 500px !important;
                max-width: 80% !important;
            }
            
            .accessory-grid {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
                max-width: 550px !important;
            }
        }
        
        /* Ajustes para orientación landscape en móviles */
        @media (max-height: 500px) and (orientation: landscape) {
            #inicioContainer {
                padding-top: 1vh !important;
            }
            
            .name-section, .customization-section {
                max-height: 90vh !important;
                overflow-y: auto !important;
            }
            
            #generatorContainer .main-content {
                max-height: 90vh !important;
                overflow-y: auto !important;
                width: 90% !important;
                padding: 8px !important;
            }
            
            .title {
                margin-bottom: 20px !important;
                font-size: 1.3rem !important;
            }
        }
        
        /* Ajuste especial para pantallas muy pequeñas */
        @media (max-height: 600px) {
            #inicioContainer {
                padding-top: 20vh !important;
            }
            
            .name-section, .customization-section {
                max-height: 85vh !important;
                overflow-y: auto !important;
            }
            
            #generatorContainer .main-content {
                max-height: 85vh !important;
                overflow-y: auto !important;
                padding: 8px !important;
            }
        }
        
        /* Estilos adicionales para prevenir overflow */
        .upload-section, .result-section {
            width: 100% !important;
            max-width: 100% !important;
            box-sizing: border-box !important;
        }
        
        .card {
            box-sizing: border-box !important;
            width: 100% !important;
          
        }
        
        .preview-container img, .result-image-container img {
            max-width: 100% !important;
            height: auto !important;
            box-sizing: border-box !important;
        }
        
        @media (max-width: 768px) {
            .preview-container img {
                max-height: 25vh !important;
            }
            
            .result-image-container img {
                max-height: 30vh !important;
            }
        }
        
        @media (max-width: 480px) {
            .preview-container img {
                max-height: 20vh !important;
            }
            
            .result-image-container img {
                max-height: 25vh !important;
            }
        }
    </style>
</head>
    <body oncontextmenu="return false;">
        <!-- Checkbox de aceptación de términos y enlace al modal -->
        
        <!-- Modal érminos y condiciones -->
        <div id="termsModal" class="terms-modal" style="position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.85);z-index:20000;display:none;align-items:center;justify-content:center;">
            <div class="terms-modal-content" style="background:#fff;max-width:700px;width:95vw;padding:32px 28px;border-radius:18px;box-shadow:0 4px 32px rgba(0,0,0,0.18);overflow-y:auto;max-height:90vh;">
                <h2 style="margin-top:0; font-size:2rem; color:#222;">Términos y Condiciones</h2>
                <ol style="margin-left:18px;">
                    <li><b>Consentimiento para Fotografía y Procesamiento con IA</b><br>
                        Usted autoriza que se le tome una fotografía y entiende que la misma será procesada y alterada creativamente por un modelo de inteligencia artificial generativa. Los resultados se generan de manera automática y tienen fines recreativos y demostrativos.
                    </li>
                    <li><b>Uso de Imágenes, Nombres o Logos de Terceros (Descargo de Responsabilidad de Afiliación)</b><br>
                        Las imágenes generadas pueden incluir, de forma automática, nombres, logos o referencias a marcas y organizaciones de terceros.<br>
                        Esto se realiza únicamente con fines de demostración y entretenimiento.<br>
                        Esta experiencia no tiene fines comerciales, no genera ingresos y no implica afiliación, patrocinio o respaldo por parte de dichas marcas.<br>
                        Todas las marcas comerciales mencionadas o representadas pertenecen a sus respectivos propietarios.
                    </li>
                    <li><b>Exhibición Pública</b><br>
                        Las fotografías originales y/o generadas con IA que incluyan su imagen podrán ser exhibidas en pantallas, monitores o dispositivos visibles dentro del espacio donde se realiza la actividad, durante la duración de la misma.
                    </li>
                    <li><b>Aceptación de Términos</b><br>
                        Si usted no está de acuerdo con estos Términos y Condiciones, por favor absténgase de participar en esta experiencia fotográfica.
                    </li>
                </ol>
                <button id="closeTermsModal" style="margin-top:18px;padding:10px 28px;font-size:1.1rem;background:#023667;color:#fff;border:none;border-radius:8px;cursor:pointer;">Cerrar</button>
            </div>
        </div>

    <video autoplay muted loop class="video-background">
        <source src="" type="video/mp4">
    </video>
    
    <!-- Logo en esquina -->
    <div class="logo-corner">
        <img src="./kyndryl/kyndryl-logo.png" alt="Development Factor" onclick="reiniciarProceso()" style="cursor:pointer;">
    </div>
    <div class="container" id="inicioContainer" style="display:flex;flex-direction:column;align-items:center;justify-content:flex-start;min-height:100vh;padding-top:25vh; transition: opacity 0.3s;">
        <!-- Paso 1: Términos y condiciones -->
        <div id="terms-section" style="display: block; position: relative; text-align: center; background: rgba(255,255,255,0.97); padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); min-width: 320px; margin-bottom: 30px;">
            <h2 style="color: #666; font-size: 1.5rem; margin-bottom: 20px;">Términos y Condiciones</h2>
            <div class="terms-accept-container" style="display:flex;align-items:center;gap:10px;justify-content:center;margin:6px 0 2px 0; z-index: 1000;">
                <input type="checkbox" id="termsCheckbox" style="width:20px;height:20px;accent-color:#e24202;">
                <label for="termsCheckbox" style="font-size:1.1rem;cursor:pointer;user-select:none;">
                    Aceptar <a href="#" id="openTermsModal" style="color:#397cf6;text-decoration:underline;">Términos y Condiciones</a>
                </label>
            </div>
            <button id="btn-terms-next" style="background: #434444ff; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; transition: background 0.3s ease; margin-top: 18px;" disabled>Continuar</button>
        </div>
        <!-- Paso 2: Nombre (solo una vez, tras aceptar términos) -->
        <div id="name-first-section" style="display: none; position: relative; text-align: center; background: rgba(255,255,255,0.97); padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); min-width: 320px; margin-bottom: 30px;">
            <h2 style="color: #666; font-size: 1.5rem; margin-bottom: 20px;">¿Cuál es tu nombre?</h2>
            <input type="text" id="user-name" placeholder="Escribe tu nombre aquí" style="width: 300px; padding: 15px; border: 2px solid #ccc; border-radius: 25px; font-size: 1.2rem; text-align: center; margin-bottom: 20px; outline: none; transition: border-color 0.3s ease;" onfocus="this.style.borderColor='#434444ff'" onblur="this.style.borderColor='#ccc'">
            <br>
            <button id="btn-name-next" style="background: #434444ff; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; transition: background 0.3s ease; margin-top: 10px;">Continuar</button>
        </div>
        <!-- Paso 3: Selección de avatar/género -->
        <div id="avatar-section" style="display:none;flex-direction:column;align-items:center;">
            <div class="avatars-container" style="display:flex;justify-content:center;gap:40px;margin-bottom:30px;">
                <div class="avatar" onclick="selectGender('masculino')" id="avatar-masculino" 
                     onmouseenter="changeAvatarImage('masculino', true)" 
                     onmouseleave="changeAvatarImage('masculino', false)">
                    <div style="text-align:center;margin-bottom:8px;font-weight:600;color:#434444;">Masculino</div>
                    <img src="img/Hombre.jpg" alt="Avatar Masculino" id="img-masculino" style="width:250px;height:250px;border-radius:50%;object-fit:cover;transition:all 0.3s ease;border:3px solid transparent;">
                </div>
                <div class="avatar" onclick="selectGender('femenino')" id="avatar-femenino" 
                     onmouseenter="changeAvatarImage('femenino', true)" 
                     onmouseleave="changeAvatarImage('femenino', false)">
                    <div style="text-align:center;margin-bottom:8px;font-weight:600;color:#434444;">Femenino</div>
                    <img src="img/Mujer.jpg" alt="Avatar Femenino" id="img-femenino" style="width:250px;height:250px;border-radius:50%;object-fit:cover;transition:all 0.3s ease;border:3px solid transparent;">
                </div>
                <div class="avatar" onclick="selectGender('neutro')" id="avatar-neutro" 
                     onmouseenter="changeAvatarImage('neutro', true)" 
                     onmouseleave="changeAvatarImage('neutro', false)">
                    <div style="text-align:center;margin-bottom:8px;font-weight:600;color:#434444;">Neutro</div>
                    <img src="img/Neutro.jpg" alt="Avatar Neutro" id="img-neutro" style="width:250px;height:250px;border-radius:50%;object-fit:cover;transition:all 0.3s ease;border:3px solid transparent;">
                </div>
            </div>
                    
            <!-- Texto 'Elige tu género' eliminado -->
            <div id="next-button" style="display: none; margin-top: 20px;">
                <button onclick="continuar()" style="background: #898a8aff; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; transition: background 0.3s ease;">
                    Continuar
                </button>
            </div>
        </div>
    </div>
    <script>
        function mostrarAvatares() {
            var nombre = document.getElementById('user-name').value.trim();
            if (!nombre) {
                alert('Por favor, ingresa tu nombre');
                return;
            }
            window.nombreUsuario = nombre;
            document.getElementById('name-first-section').style.display = 'none';
            document.getElementById('avatar-section').style.display = 'flex';
            // Reset selección de género
            document.getElementById('avatar-masculino').classList.remove('selected');
            document.getElementById('avatar-femenino').classList.remove('selected');
            document.getElementById('avatar-neutro').classList.remove('selected');
            document.getElementById('img-masculino').src = 'img/Hombre.jpg';
            document.getElementById('img-femenino').src = 'img/Mujer.jpg';
            document.getElementById('img-neutro').src = 'img/Neutro.jpg';
            document.getElementById('next-button').style.display = 'none';
            updateTermsState();
        }

        // Multipasos: términos -> nombre -> avatar
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('avatar-section').style.display = 'none';
            document.getElementById('name-first-section').style.display = 'none';
            // Paso 1: Términos
            const termsCheckbox = document.getElementById('termsCheckbox');
            const btnTermsNext = document.getElementById('btn-terms-next');
            termsCheckbox.checked = false;
            btnTermsNext.disabled = true;
            termsCheckbox.addEventListener('change', function() {
                btnTermsNext.disabled = !termsCheckbox.checked;
            });
            btnTermsNext.addEventListener('click', function() {
                if (termsCheckbox.checked) {
                    document.getElementById('terms-section').style.display = 'none';
                    document.getElementById('name-first-section').style.display = 'block';
                }
            });
            // Paso 2: Nombre
            document.getElementById('btn-name-next').addEventListener('click', function() {
                var nombre = document.getElementById('user-name').value.trim();
                if (!nombre) {
                    alert('Por favor, ingresa tu nombre');
                    return;
                }
                window.nombreUsuario = nombre;
                document.getElementById('name-first-section').style.display = 'none';
                document.getElementById('avatar-section').style.display = 'flex';
                // Reset selección de género
                document.getElementById('avatar-masculino').classList.remove('selected');
                document.getElementById('avatar-femenino').classList.remove('selected');
                document.getElementById('avatar-neutro').classList.remove('selected');
                document.getElementById('img-masculino').src = 'img/Hombre.jpg';
                document.getElementById('img-femenino').src = 'img/Mujer.jpg';
                document.getElementById('img-neutro').src = 'img/Neutro.jpg';
                document.getElementById('next-button').style.display = 'none';
                // Habilitar selección de género
                const avatarsContainer = document.querySelector('.avatars-container');
                const genderText = document.querySelector('.gender-text');
                if (avatarsContainer && genderText) {
                    avatarsContainer.style.pointerEvents = 'auto';
                    avatarsContainer.style.opacity = '1';
                    genderText.style.pointerEvents = 'auto';
                    genderText.style.opacity = '1';
                }
            });
        });
    </script>
    <div class="container" id="mainContainer" style="display:none;">
        <!-- Sección para elegir tipo de foto -->
        <div class="tipo-foto-section" id="tipo-foto-section" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; background: rgba(255,255,255,0.97); padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); min-width: 400px;">
            <h2 style="color: #666; font-size: 1.4rem; margin-bottom: 20px;">¿Qué tipo de foto quieres?</h2>
            <button onclick="seleccionarTipoFoto('nuevo')" style="background: #e55319; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; margin: 10px 20px 10px 0;">Año Nuevo</button>
            <button onclick="seleccionarTipoFoto('navidad')" style="background: #397cf6; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; margin: 10px 0 10px 20px;">Navidad</button>
            <button onclick="seleccionarTipoFoto('grinch')" style="background: #2ecc40; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; margin: 10px 0 10px 20px; font-weight:700;">Grinch</button>
        </div>
          
        </div>
        
        <div class="customization-section" id="customization-section" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; background: rgba(255,255,255,0.9); padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); min-width: 600px; max-height: 80vh; overflow-y: auto;">
            
            <!-- Selección de accesorios -->
            <div id="skin-selection" style="margin-bottom: 30px;">
                <h3 style="color: #666; font-size: 1.2rem; margin-bottom: 10px; display: flex; align-items: center; justify-content: center;">
                   DESEOS DE AÑO NUEVO
                </h3>
                <p style="color: #888; font-size: 0.9rem; margin-bottom: 15px; text-align: center;">
                    Selecciona de 1 a 5 deseos para tu figura de año nuevo
                </p>
                <div style="text-align: center; margin-bottom: 20px;">
                    <span style="background: #434444ff; color: white; padding: 5px 15px; border-radius: 20px; font-size: 0.9rem; font-weight: bold;">
                        Seleccionados: <span id="contador-accesorios">0</span>/5
                    </span>
                </div>
                <div class="accessory-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; max-width: 600px; margin: 0 auto;">
                    <div class="accessory-option" onclick="selectAccessory('viajar')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Viajar
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('ejercicio')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Hacer ejercicio
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('mascota')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Adoptar una mascota
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('idioma')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Aprender un idioma
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('amor')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Encontrar el amor
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('suerte')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Tener buena suerte
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('batman')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Ser Batman
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('carro')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Cambiar de carro
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('conciertos')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Ir a conciertos
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('instrumento')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Tocar un instrumento
                    </div>
                    <div class="accessory-option" onclick="selectAccessory('organizado')" style="padding: 15px; background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; text-align: center; font-size: 0.9rem; color: #666;">
                        Ser más organizado
                    </div>
                </div>
                
                <button onclick="continuarGenerador()" id="continue-photo-button" style="background: #434444ff; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; transition: background 0.3s ease; margin-top: 20px; display: none;">
                    ¡Crear mi figura!
                </button>
            </div>
        </div>
    </div>
    <div class="container" id="generatorContainer" style="display:none;">
        <main class="main-content" style="position: relative; margin: 32px auto; text-align: center; background: rgba(255,255,255,0.9); padding: 20px; border-radius: 20px; box-shadow: none; width: 90%; max-width: 500px; box-sizing: border-box;">
            <div class="upload-section">
                <div class="card" style="background: transparent; box-shadow: none; padding: 0;">
                    
                    <div class="upload-area" id="uploadArea">
                    
                        <button class="camera-btn" id="cameraBtn" type="button">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                <circle cx="12" cy="13" r="4"></circle>
                            </svg>
                            Usar cámara
                        </button>
                        <div class="preview-container" id="previewContainer" style="display: none;">
                            <img id="imagePreview" alt="Preview">
                            <button class="remove-btn" id="removeBtn" title="Quitar imagen">
                                <span style="display:flex;align-items:center;justify-content:center;width:20px;height:20px;color:#fff;font-size:1.3rem;font-weight:bold;line-height:1;">×</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card" style="display: none;">
                   
                    <input type="hidden" id="promptInput" value="Crea una figura de acción de cuerpo completo con la persona de la foto con vestimenta de año nuevo, en su caja original con ventana. La figura es como se muestra en la foto, su estilo es [ESTILO DE CABELLO], tono de piel [TONO DE PIEL], [GENERO]. En la parte superior, pon [NOMBRE] con 2026 debajo. Utiliza el color negro con detalles en dorado para la caja. Incluye , como únicos accesorios, [ACCESORIOS] ordenados cuidadosamente a la derecha, proporcionales al modelo y colocados en ranuras empotradas con el modelo. Diseña en estilo realista, pareciendo una persona real con iluminación suave y un diseño claro, como un producto de tienda de juguetes. La caja esta sobre una mesa de madera, dentro de una casa cálida con ambientación navideña">
                </div>

                <button class="generate-btn" id="generateBtn" disabled>
                    <span class="btn-text" >Generar Imagen</span>
            </div>

            <div class="result-section" id="resultSection" style="display: none;">
                <div class="card result-card">
                    <h2>Tu creación</h2>
                    <div class="result-image-container">
                        <img id="resultImage" alt="Generated Image">
                    </div>
                    <div id="qr-container" style="margin: 18px 0; text-align: center;"></div>
                    <div class="result-actions" style="display: flex; flex-direction: column; gap: 16px; align-items: center; margin-top: 18px;">
                        <button class="action-btn download-btn" id="downloadBtn" onclick="descargarImagen()" style="width: 200px;">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Descargar
                        </button>
                        <button class="action-btn secondary" id="newBtn" onclick="reiniciarProceso()" style="width: 200px;">
                            Crear otra
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <div class="loading-overlay" id="loadingOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 9999; justify-content: center; align-items: center;">
            <div class="loader"></div>
        </div>

        <div class="toast" id="toast"></div>

       
    </div>

    <!-- Modal de cámara -->
<div class="camera-modal" id="cameraModal">
    <div class="camera-content">
        <video id="cameraVideo" autoplay playsinline></video>
        <button id="captureBtn">Capturar foto</button>
        <button id="closeCameraBtn">Cerrar</button>
    </div>
</div>

    <script src="app.js"></script>
    <script>
        // Modal de términos y condiciones (solo se abre bajo demanda)
        const termsModal = document.getElementById('termsModal');
        const openTermsModal = document.getElementById('openTermsModal');
        const closeTermsModal = document.getElementById('closeTermsModal');
        if (openTermsModal && termsModal && closeTermsModal) {
            openTermsModal.addEventListener('click', function(e) {
                e.preventDefault();
                termsModal.style.display = 'flex';
            });
            closeTermsModal.addEventListener('click', function() {
                termsModal.style.display = 'none';
            });
        }
    </script>
    <script>
        function changeAvatarImage(genero, isHover) {
            const imgElement = document.getElementById('img-' + genero);
            const isSelected = document.getElementById('avatar-' + genero).classList.contains('selected');
            if (genero === 'masculino') {
                imgElement.src = (isHover || isSelected) ? 'img/Hombre-1.jpg' : 'img/Hombre.jpg';
            } else if (genero === 'femenino') {
                imgElement.src = (isHover || isSelected) ? 'img/Mujer-1.jpg' : 'img/Mujer.jpg';
            } else if (genero === 'neutro') {
                imgElement.src = (isHover || isSelected) ? 'img/Neutro-1.jpg' : 'img/Neutro.jpg';
            }
        }

        function selectGender(genero) {
            // Marcar avatar seleccionado
            document.getElementById('avatar-masculino').classList.remove('selected');
            document.getElementById('avatar-femenino').classList.remove('selected');
            document.getElementById('avatar-neutro').classList.remove('selected');
            // Restablecer imágenes a estado normal
            document.getElementById('img-masculino').src = 'img/Hombre.jpg';
            document.getElementById('img-femenino').src = 'img/Mujer.jpg';
            document.getElementById('img-neutro').src = 'img/Neutro.jpg';
            // Marcar nuevo avatar seleccionado y cambiar su imagen
            document.getElementById('avatar-' + genero).classList.add('selected');
            changeAvatarImage(genero, false);
            window.sexoSeleccionado = genero;
            document.getElementById('next-button').style.display = 'block';
        }
        

        
        function continuar() {
            document.getElementById('inicioContainer').style.display = 'none';

            document.getElementById('mainContainer').style.display = 'block';
            document.getElementById('tipo-foto-section').style.display = 'block';
        }
        
        function mostrarTipoFoto() {
            // El nombre ya fue capturado en el flujo inicial, no necesitamos validarlo de nuevo
            document.getElementById('tipo-foto-section').style.display = 'block';
        }

        function seleccionarTipoFoto(tipo) {
            document.getElementById('tipo-foto-section').style.display = 'none';
            if (tipo === 'nuevo') {
                document.getElementById('customization-section').style.display = 'block';
            } else if (tipo === 'navidad') {
                mostrarRegalosNavidad();
            } else if (tipo === 'grinch') {
                mostrarAccesoriosGrinch();
            }
        }

        // Modal para accesorios de Grinch
        function mostrarAccesoriosGrinch() {
            if (!document.getElementById('grinch-section')) {
                var overlay = document.createElement('div');
                overlay.id = 'grinch-overlay';
                overlay.style.position = 'fixed';
                overlay.style.top = '0';
                overlay.style.left = '0';
                overlay.style.width = '100vw';
                overlay.style.height = '100vh';
                overlay.style.display = 'flex';
                overlay.style.alignItems = 'center';
                overlay.style.justifyContent = 'center';
                overlay.style.background = 'rgba(0,0,0,0.01)';
                overlay.style.zIndex = '9999';

                var grinchDiv = document.createElement('div');
                grinchDiv.id = 'grinch-section';
                grinchDiv.className = 'customization-section';
                grinchDiv.style.display = 'block';
                grinchDiv.style.position = 'relative';
                grinchDiv.style.textAlign = 'center';
                grinchDiv.style.background = 'rgba(255,255,255,0.97)';
                grinchDiv.style.padding = '40px';
                grinchDiv.style.borderRadius = '20px';
                grinchDiv.style.boxShadow = '0 10px 30px rgba(0,0,0,0.3)';
                grinchDiv.style.minWidth = '320px';
                grinchDiv.innerHTML = `
                    <h2 style=\"color: #666; font-size: 1.4rem; margin-bottom: 20px;\">¿Qué 3 accesorios quieres para tu figura Grinch?</h2>
                    <div style=\"margin-bottom: 20px;\">
                        <input type=\"text\" id=\"grinchAcc1\" placeholder=\"Accesorio 1\" style=\"width: 250px; padding: 10px; border: 2px solid #ccc; border-radius: 15px; font-size: 1rem; margin-bottom: 10px;\"><br>
                        <input type=\"text\" id=\"grinchAcc2\" placeholder=\"Accesorio 2\" style=\"width: 250px; padding: 10px; border: 2px solid #ccc; border-radius: 15px; font-size: 1rem; margin-bottom: 10px;\"><br>
                        <input type=\"text\" id=\"grinchAcc3\" placeholder=\"Accesorio 3\" style=\"width: 250px; padding: 10px; border: 2px solid #ccc; border-radius: 15px; font-size: 1rem; margin-bottom: 10px;\">
                    </div>
                    <button onclick=\"continuarGeneradorGrinch()\" style=\"background: #2ecc40; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; margin-top: 10px;\">Continuar</button>
                `;
                overlay.appendChild(grinchDiv);
                document.body.appendChild(overlay);
            } else {
                document.getElementById('grinch-overlay').style.display = 'flex';
                document.getElementById('grinch-section').style.display = 'block';
            }
        }

        function continuarGeneradorGrinch() {
            // Obtener accesorios
            var accesoriosArray = [];
            for (var i = 1; i <= 3; i++) {
                var val = document.getElementById('grinchAcc' + i).value.trim();
                if (val) accesoriosArray.push(val);
            }
            window.accesoriosGrinch = accesoriosArray;
            document.getElementById('grinch-section').style.display = 'none';
            if(document.getElementById('grinch-overlay')) document.getElementById('grinch-overlay').style.display = 'none';
            document.getElementById('mainContainer').style.display = 'none';
            document.getElementById('generatorContainer').style.display = 'block';
            // Generar prompt especial para Grinch
            const nombre = window.nombreUsuario || 'Usuario';
            const genero = window.sexoSeleccionado || 'masculino';
            const accesoriosText = (window.accesoriosGrinch && window.accesoriosGrinch.length > 0) ? window.accesoriosGrinch.join(', ') : 'ningún accesorio';
            const promptGrinch = `Crea una figura de acción de cuerpo completo con la persona de la foto con estilo Grinch pero manteniendo el mismo rostro de la persona de la foto, en su caja original con ventana. La figura es como se muestra en la foto, es ${genero}. En la parte superior, pon ${nombre} con 2026 debajo. Utiliza el color rojo con detalles navideños en dorado para la caja. Incluye , como únicos accesorios, ${accesoriosText} ordenados cuidadosamente a la derecha, proporcionales al modelo y colocados en ranuras empotradas con el modelo. Diseña en estilo realista, pareciendo una persona real con iluminación suave y un diseño claro, como un producto de tienda de juguetes. La caja esta sobre una mesa de madera, dentro de una casa cálida con ambientación navideña`;

            
            const promptInput = document.getElementById('promptInput');
            if (promptInput) promptInput.value = promptGrinch;
        }

        function mostrarRegalosNavidad() {
            // Oculta la sección de deseos y muestra una de regalos
            document.getElementById('customization-section').style.display = 'none';
            if (!document.getElementById('regalos-section')) {
                // Crear overlay flex para centrar verticalmente
                var overlay = document.createElement('div');
                overlay.id = 'regalos-overlay';
                overlay.style.position = 'fixed';
                overlay.style.top = '0';
                overlay.style.left = '0';
                overlay.style.width = '100vw';
                overlay.style.height = '100vh';
                overlay.style.display = 'flex';
                overlay.style.alignItems = 'center';
                overlay.style.justifyContent = 'center';
                overlay.style.background = 'rgba(0,0,0,0.01)';
                overlay.style.zIndex = '9999';

                var regalosDiv = document.createElement('div');
                regalosDiv.id = 'regalos-section';
                regalosDiv.className = 'customization-section';
                regalosDiv.style.display = 'block';
                regalosDiv.style.position = 'relative';
                regalosDiv.style.textAlign = 'center';
                regalosDiv.style.background = 'rgba(255,255,255,0.97)';
                regalosDiv.style.padding = '40px';
                regalosDiv.style.borderRadius = '20px';
                regalosDiv.style.boxShadow = '0 10px 30px rgba(0,0,0,0.3)';
                regalosDiv.style.minWidth = '320px';
                regalosDiv.innerHTML = `
                    <h2 style=\"color: #666; font-size: 1.4rem; margin-bottom: 20px;\">¿Qué regalos quieres para Navidad?</h2>
                    <div style=\"margin-bottom: 20px;\">
                        <input type=\"text\" id=\"regalo1\" placeholder=\"Regalo 1\" style=\"width: 250px; padding: 10px; border: 2px solid #ccc; border-radius: 15px; font-size: 1rem; margin-bottom: 10px;\"><br>
                        <input type=\"text\" id=\"regalo2\" placeholder=\"Regalo 2\" style=\"width: 250px; padding: 10px; border: 2px solid #ccc; border-radius: 15px; font-size: 1rem; margin-bottom: 10px;\"><br>
                        <input type=\"text\" id=\"regalo3\" placeholder=\"Regalo 3\" style=\"width: 250px; padding: 10px; border: 2px solid #ccc; border-radius: 15px; font-size: 1rem; margin-bottom: 10px;\">
                    </div>
                    <button onclick=\"continuarGeneradorNavidad()\" style=\"background: #397cf6; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-size: 1.1rem; cursor: pointer; margin-top: 10px;\">Continuar</button>
                `;
                overlay.appendChild(regalosDiv);
                document.body.appendChild(overlay);
            } else {
                document.getElementById('regalos-overlay').style.display = 'flex';
                document.getElementById('regalos-section').style.display = 'block';
            }
        }

        function continuarGeneradorNavidad() {
            // Obtener regalos
            var regalosArray = [];
            for (var i = 1; i <= 3; i++) {
                var val = document.getElementById('regalo' + i).value.trim();
                if (val) regalosArray.push(val);
            }
            window.regalosNavidad = regalosArray;
            document.getElementById('regalos-section').style.display = 'none';
            if(document.getElementById('regalos-overlay')) document.getElementById('regalos-overlay').style.display = 'none';
            document.getElementById('mainContainer').style.display = 'none';
            document.getElementById('generatorContainer').style.display = 'block';
            // Permitir scroll para poder descargar la imagen
            document.body.style.overflow = '';
            window.scrollTo(0, 0);
            // Generar prompt especial para navidad
            const nombre = window.nombreUsuario || 'Usuario';
            const genero = window.sexoSeleccionado || 'masculino';
            const regalosText = (window.regalosNavidad && window.regalosNavidad.length > 0) ? window.regalosNavidad.join(', ') : 'ningún regalo';
            const promptNavidad = `Crea una figura de acción de cuerpo completo con la persona de la foto con vestimenta navideña, en su caja original con ventana. La figura es como se muestra en la foto, ${genero}. En la parte superior, pon ${nombre} con 2026 debajo. Utiliza el color rojo con detalles navideños en dorado para la caja. Incluye, como únicos regalos, ${regalosText} ordenados cuidadosamente a la derecha, proporcionales al modelo y colocados en ranuras empotradas con el modelo. Diseña en estilo realista, pareciendo una persona real con iluminación suave y un diseño claro, como un producto de tienda de juguetes. La caja esta sobre una mesa de madera, dentro de una casa cálida con ambientación navideña`;
            const promptInput = document.getElementById('promptInput');
            if (promptInput) promptInput.value = promptNavidad;
        }

        // Función para mostrar la imagen generada y crear el QR
        function mostrarImagenGenerada(base64Image) {
            var resultImage = document.getElementById('resultImage');
            if (resultImage) {
                resultImage.src = base64Image;
            }
            // Mostrar sección de resultado
            document.getElementById('resultSection').style.display = 'block';

            // Generar QR para descargar la imagen
            var qrContainer = document.getElementById('qr-container');
            if (qrContainer) {
                qrContainer.innerHTML = ''; // Limpiar QR anterior
                var qr = new QRious({
                    element: document.createElement('canvas'),
                    value: base64Image,
                    size: 180
                });
                qrContainer.appendChild(qr.element);

                // Texto de ayuda
                var qrText = document.createElement('div');
                qrText.style.marginTop = '8px';
                qrText.style.fontSize = '1rem';
                qrText.style.color = '#434444';
                qrText.innerText = 'Escanea el QR para descargar tu imagen';
                qrContainer.appendChild(qrText);
            }
        }

        // Ejemplo: Llama a mostrarImagenGenerada(base64Image) después de generar la imagen
        // Función para mostrar imagen generada con QR
        function mostrarImagenGenerada(imagenBase64) {
            const resultImage = document.getElementById('resultImage');
            const resultSection = document.getElementById('resultSection');
            
            if (resultImage && resultSection) {
                resultImage.src = imagenBase64;
                resultSection.style.display = 'block';
                resultSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        // Bloquear el clic derecho en toda la página
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
    <script>
    // Agrega la función para seleccionar deseos/accesorios de año nuevo
    function selectAccessory(accessory) {
        if (!window.accesoriosSeleccionados) {
            window.accesoriosSeleccionados = [];
        }
        const element = event.target;
        const isSelected = element.classList.contains('selected');
        if (isSelected) {
            element.classList.remove('selected');
            const index = window.accesoriosSeleccionados.indexOf(accessory);
            if (index > -1) {
                window.accesoriosSeleccionados.splice(index, 1);
            }
        } else {
            if (window.accesoriosSeleccionados.length >= 5) {
                alert('Puedes seleccionar máximo 5 deseos de año nuevo');
                return;
            }
            element.classList.add('selected');
            window.accesoriosSeleccionados.push(accessory);
        }
        // Actualizar contador
        const contador = document.getElementById('contador-accesorios');
        if (contador) {
            contador.textContent = window.accesoriosSeleccionados.length;
        }
        // Mostrar botón si al menos un accesorio está seleccionado
        if (window.accesoriosSeleccionados.length > 0) {
            document.getElementById('continue-photo-button').style.display = 'inline-block';
        } else {
            document.getElementById('continue-photo-button').style.display = 'none';
        }
    }
</script>
<script>
    // Año Nuevo: Selección de deseos -> Cámara -> Generador
    function continuarGenerador() {
        // Oculta la sección de deseos de año nuevo
        document.getElementById('customization-section').style.display = 'none';
        // Muestra el modal/caja para tomar la foto
        document.getElementById('cameraModal').style.display = 'flex';

        // Iniciar la cámara solo si no está activa
        var video = document.getElementById('cameraVideo');
        if (!video.srcObject) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    alert('No se pudo acceder a la cámara: ' + err.message);
                });
        }

        // Al capturar la foto, avanza al generador y construye el prompt
        document.getElementById('captureBtn').onclick = function() {
            // Captura la imagen del video
            var canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            var fotoBase64 = canvas.toDataURL('image/png');
            // Detener la cámara
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
                video.srcObject = null;
            }
            // Oculta el modal de cámara y muestra el generador
            document.getElementById('cameraModal').style.display = 'none';
            document.getElementById('generatorContainer').style.display = 'block';

            // Construir el prompt con los valores seleccionados
            const nombre = window.nombreUsuario || 'Usuario';
            const genero = window.sexoSeleccionado || 'masculino';
            const accesorios = window.accesoriosSeleccionados && window.accesoriosSeleccionados.length > 0 
                ? window.accesoriosSeleccionados.join(', ') 
                : 'ningún accesorio';
            let promptCompleto = '';
            if (genero === 'neutro') {
                promptCompleto = `Crea una figura de acción de cuerpo completo con la persona de la foto con vestimenta de año nuevo, en su caja original con ventana. La figura debe enfocarse en la imagen, sin referencia a género. En la parte superior, pon ${nombre} con 2026 debajo. Utiliza el color negro con detalles en dorado para la caja. Incluye, como únicos accesorios, ${accesorios} ordenados cuidadosamente a la derecha, proporcionales al modelo y colocados en ranuras empotradas con el modelo. Diseña en estilo realista, pareciendo una persona real con iluminación suave y un diseño claro, como un producto de tienda de juguetes. La caja está sobre una mesa de madera, dentro de una casa cálida con ambientación navideña.`;
            } else {
                promptCompleto = `Crea una figura de acción de cuerpo completo con la persona de la foto con vestimenta de año nuevo, en su caja original con ventana. La figura es como se muestra en la foto, ${genero}. En la parte superior, pon ${nombre} con 2026 debajo. Utiliza el color negro con detalles en dorado para la caja. Incluye, como únicos accesorios, ${accesorios} ordenados cuidadosamente a la derecha, proporcionales al modelo y colocados en ranuras empotradas con el modelo. Diseña en estilo realista, pareciendo una persona real con iluminación suave y un diseño claro, como un producto de tienda de juguetes. La caja está sobre una mesa de madera, dentro de una casa cálida con ambientación navideña.`;
            }
            const promptInput = document.getElementById('promptInput');
            if (promptInput) promptInput.value = promptCompleto;

            // Opcional: muestra la foto capturada en el generador si tienes un preview
            var imagePreview = document.getElementById('imagePreview');
            if (imagePreview) {
                imagePreview.src = fotoBase64;
                document.getElementById('previewContainer').style.display = 'block';
            }

            // Habilitar el botón de generar
            checkFormValid();
        };

        // Botón para cerrar la cámara sin tomar foto
        document.getElementById('closeCameraBtn').onclick = function() {
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
                video.srcObject = null;
            }
            document.getElementById('cameraModal').style.display = 'none';
            // Opcional: puedes regresar a la selección de deseos si lo prefieres
            document.getElementById('customization-section').style.display = 'block';
        };
    }

    function reiniciarProceso() {
        // Oculta todas las secciones
        document.getElementById('generatorContainer').style.display = 'none';
        document.getElementById('mainContainer').style.display = 'none';
        document.getElementById('resultSection').style.display = 'none';
        document.getElementById('customization-section').style.display = 'none';
        document.getElementById('cameraModal').style.display = 'none';

        // Limpiar selecciones
        document.getElementById('avatar-masculino').classList.remove('selected');
        document.getElementById('avatar-femenino').classList.remove('selected');
        document.getElementById('avatar-neutro').classList.remove('selected');
        document.getElementById('img-masculino').src = 'img/Hombre.jpg';
        document.getElementById('img-femenino').src = 'img/Mujer.jpg';
        document.getElementById('img-neutro').src = 'img/Neutro.jpg';
        document.getElementById('next-button').style.display = 'none';

        // Limpiar campos
        document.getElementById('user-name').value = '';

        // Limpiar selecciones de accesorios
        document.querySelectorAll('.accessory-option').forEach(option => {
            option.classList.remove('selected');
        });

        // Reiniciar contador
        const contador = document.getElementById('contador-accesorios');
        if (contador) {
            contador.textContent = '0';
        }

        // Ocultar botones de continuar
        document.getElementById('continue-photo-button').style.display = 'none';

        // Resetear variables globales
        window.sexoSeleccionado = null;
        window.nombreUsuario = null;
        window.accesoriosSeleccionados = [];

        // Mostrar pantalla inicial (términos y condiciones)
        document.getElementById('terms-section').style.display = 'block';
        document.getElementById('inicioContainer').style.display = 'flex';
        document.body.style.overflow = '';
    }
</script>
</body>
</html>
